<!DOCTYPE html>
<html>

<head>
  <title>Sign up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
  <form name="my-form" action="#" method="post">

  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" placeholder="Name" id=name>
  </div>

  <div class="form-group">
    <label>Existing Password</label>
    <input type="password" class="form-control" placeholder="Existing Password" id=password1 name="pwd1">
  </div>

  <div class="form-group">
    <label>New Password</label>
    <input type="password" class="form-control" placeholder="New Password" id=password2 name="pwd2">
  </div>

  <div class="form-group">
    <label>Confirm Password</label>
    <input type="password" class="form-control" placeholder="Confirm Password" id=password3 name="pwd3">
  </div>

  <div class="check-box">
    <label><input type="checkbox" name="remember"> Remember me</label>
  </div>

  <button type="submit" class="btn btn-success">Submit</button>
</div>

</form>
</body>

</html>
